[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Oct 28 00:36:38 2025
[*]
[dumpfile] "/home/felipe/estudo/utfpr/semestre_2025_02/arq_comp/arqcomp/TestandoCoisasHEHE_Lab05/wave.ghw"
[dumpfile_mtime] "Tue Oct 28 00:23:32 2025"
[dumpfile_size] 39426
[savefile] "/home/felipe/estudo/utfpr/semestre_2025_02/arq_comp/arqcomp/TestandoCoisasHEHE_Lab05/sinais.gtkw"
[timestart] 2205000000
[size] 1316 689
[pos] -38 -38
*-28.477140 2619000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 278
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 188
@28
top.processador_tb.clk
top.processador_tb.rst
@24
#{top.processador_tb.uut.s_estado[1:0]} top.processador_tb.uut.s_estado[1] top.processador_tb.uut.s_estado[0]
@25
#{top.processador_tb.uut.s_pc_in[6:0]} top.processador_tb.uut.s_pc_in[6] top.processador_tb.uut.s_pc_in[5] top.processador_tb.uut.s_pc_in[4] top.processador_tb.uut.s_pc_in[3] top.processador_tb.uut.s_pc_in[2] top.processador_tb.uut.s_pc_in[1] top.processador_tb.uut.s_pc_in[0]
@24
#{top.processador_tb.uut.s_pc_out[6:0]} top.processador_tb.uut.s_pc_out[6] top.processador_tb.uut.s_pc_out[5] top.processador_tb.uut.s_pc_out[4] top.processador_tb.uut.s_pc_out[3] top.processador_tb.uut.s_pc_out[2] top.processador_tb.uut.s_pc_out[1] top.processador_tb.uut.s_pc_out[0]
@28
#{top.processador_tb.uut.s_ir_out[16:0]} top.processador_tb.uut.s_ir_out[16] top.processador_tb.uut.s_ir_out[15] top.processador_tb.uut.s_ir_out[14] top.processador_tb.uut.s_ir_out[13] top.processador_tb.uut.s_ir_out[12] top.processador_tb.uut.s_ir_out[11] top.processador_tb.uut.s_ir_out[10] top.processador_tb.uut.s_ir_out[9] top.processador_tb.uut.s_ir_out[8] top.processador_tb.uut.s_ir_out[7] top.processador_tb.uut.s_ir_out[6] top.processador_tb.uut.s_ir_out[5] top.processador_tb.uut.s_ir_out[4] top.processador_tb.uut.s_ir_out[3] top.processador_tb.uut.s_ir_out[2] top.processador_tb.uut.s_ir_out[1] top.processador_tb.uut.s_ir_out[0]
#{top.processador_tb.uut.s_opcode[3:0]} top.processador_tb.uut.s_opcode[3] top.processador_tb.uut.s_opcode[2] top.processador_tb.uut.s_opcode[1] top.processador_tb.uut.s_opcode[0]
@22
#{top.processador_tb.uut.s_acc_out[15:0]} top.processador_tb.uut.s_acc_out[15] top.processador_tb.uut.s_acc_out[14] top.processador_tb.uut.s_acc_out[13] top.processador_tb.uut.s_acc_out[12] top.processador_tb.uut.s_acc_out[11] top.processador_tb.uut.s_acc_out[10] top.processador_tb.uut.s_acc_out[9] top.processador_tb.uut.s_acc_out[8] top.processador_tb.uut.s_acc_out[7] top.processador_tb.uut.s_acc_out[6] top.processador_tb.uut.s_acc_out[5] top.processador_tb.uut.s_acc_out[4] top.processador_tb.uut.s_acc_out[3] top.processador_tb.uut.s_acc_out[2] top.processador_tb.uut.s_acc_out[1] top.processador_tb.uut.s_acc_out[0]
#{top.processador_tb.uut.s_regbank_in[15:0]} top.processador_tb.uut.s_regbank_in[15] top.processador_tb.uut.s_regbank_in[14] top.processador_tb.uut.s_regbank_in[13] top.processador_tb.uut.s_regbank_in[12] top.processador_tb.uut.s_regbank_in[11] top.processador_tb.uut.s_regbank_in[10] top.processador_tb.uut.s_regbank_in[9] top.processador_tb.uut.s_regbank_in[8] top.processador_tb.uut.s_regbank_in[7] top.processador_tb.uut.s_regbank_in[6] top.processador_tb.uut.s_regbank_in[5] top.processador_tb.uut.s_regbank_in[4] top.processador_tb.uut.s_regbank_in[3] top.processador_tb.uut.s_regbank_in[2] top.processador_tb.uut.s_regbank_in[1] top.processador_tb.uut.s_regbank_in[0]
@28
top.processador_tb.uut.s_regbank_wr_en
[pattern_trace] 1
[pattern_trace] 0
